# Shortcuts
alias p="cd ~/Documents/Projetos"
alias g="git"
alias h="history"
alias j="jobs"

# Easier navigation: .., ..., ~ and -
alias ..="cd .."
alias cd..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# programs
alias webstorm='open -a WebStorm'
alias safari='open -a safari'
alias firefox='open -a firefox'
alias chrome='open -a google\ chrome'

# ls aliases
alias ls='ls --color=auto -h'
alias ll='ls -lF'
alias la='ls -lA'
alias l='ls -CF'


# ip
#alias ip="printf  '%s\n%s\n' $(ifconfig getifaddr en0) $(ifconfig getifaddr en1)"

# updates
alias update='sudo apt-get update; sudo apt-get upgrade; sudo apt-get clean; npm update npm -g; npm update -g;'
